<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Shlok Bhakta's Personal Tamu Website (go to shlokbhakta.dev for my actual site)</title>
    <!-- <script type="module" src="/main.js"></script> -->
    <link rel="stylesheet" type="text/css" href="style.css" />
  </head>
  <body>
    <div id="app" class="nerdfont" >hi people !=</div>
  </body>
</html>
